{
  "pdf": "scihub_journal.pone.0166577.pdf_5",
  "tables": [],
  "images": [],
  "metrics": {
    "per_page_time_sec": [
      {
        "page_idx": 0,
        "time_sec": 85.41573143005371
      }
    ],
    "per_page_status": [
      {
        "page_idx": 0,
        "status": "ok"
      }
    ]
  }
}