{
  "pdf": "docstructbench_llm-raw-the-eye-o.O-Player%27s%20Options%20-%20Halflings.pdf_11",
  "tables": [],
  "images": [],
  "metrics": {
    "per_page_time_sec": [
      {
        "page_idx": 0,
        "time_sec": 18.12709665298462
      }
    ],
    "per_page_status": [
      {
        "page_idx": 0,
        "status": "ok"
      }
    ]
  }
}