{
  "pdf": "scihub_s00894-012-1568-z.pdf_2",
  "tables": [
    {
      "page_idx": 0,
      "bbox": null,
      "bbox_norm": null,
      "html": "output_res/dots_ocr/scihub_s00894-012-1568-z.pdf_2/tables/p000_t0.html",
      "csv": null,
      "caption": "",
      "footnote": ""
    }
  ],
  "images": [
    {
      "page_idx": 0,
      "bbox": null,
      "bbox_norm": null,
      "path": null,
      "caption": null,
      "footnote": ""
    },
    {
      "page_idx": 0,
      "bbox": null,
      "bbox_norm": null,
      "path": null,
      "caption": null,
      "footnote": ""
    }
  ]
}