{
  "pdf": "scihub_iccwamtip51612.2020.9317329.pdf_4",
  "tables": [
    {
      "page_idx": 0,
      "bbox": null,
      "bbox_norm": null,
      "html": "output_res/dots_ocr/scihub_iccwamtip51612.2020.9317329.pdf_4/tables/p000_t0.html",
      "csv": null,
      "caption": "",
      "footnote": ""
    }
  ],
  "images": []
}